<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="list-group">
    <li class="list-group-item my_font">
        <a href="">
            <i class="fa fa-flash fa-fw"></i> 用户信息
        </a>
    </li>
    <li class="list-group-item my_font">
        <a href="">
            <i class="fa fa-flash fa-fw"></i> 管理员信息
        </a>
    </li>
    <li class="list-group-item my_font">
        <a href="">
            <i class="fa fa-sitemap fa-fw"></i> 宠物管理
        </a>
    </li>
    <li class="list-group-item my_font">
        <a href="">
            <i class="fa fa-sitemap fa-fw"></i> 领养管理
        </a>
    </li>
    <li class="list-group-item my_font">
        <a href="">
            <i class="fa fa-sitemap fa-fw"></i> 评论管理
        </a>
    </li>
</ul>
</body>
</html>